<!DOCTYPE html>
    <html lang="es-MX">
    <head>
        <meta charset="UTF-8">
        <meta author="Antony Ruiz">
        <meta description="Es una pagina web de prueba">
        <meta keywords="html, aplicacion web">
        <title>Editar</title>
        <link rel="shortcut icon" href="./static/icon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./static/css/Fstyle.css" type="text/css">
        <link rel="stylesheet" href="./static/css/Respuestas.css" type="text/css">
        <style>
 .encabezado img{
 width: 100%;
 height: 360px;
 }
 h2 {
 color: black;
 text-align:center;
 margin: 0;
 font-size: 50px;
 margin-bottom: 20px
  }
 p{
 font-size:150%;
 text-align: center;
 color: white;
  }
  body{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #EFBA84, white 1%, #F09F79);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 0;
  }
  form{
  width: 450px;
  margin: auto;
  background: rgba(0,0,0,0.8);
  padding; 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  }
  input, textarea {
  width: 90%;
  margin-bottom: 30px;
  padding: 8px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  }
  textarea{
  min-height: 100px;
  max-height: 200px;
  max-width: 90%;
  }
  .container label{
  color: white;
  font-size: 20px;
  }
  input[type=submit]{
  background-color: green;
  }
  input[type=submit]:hover{
  background-color: #43DE74;
  }
        </style>
 </head>
 <body>

    <div class="container">
        <form action="/editar_producto/{{producto.0}}" method="POST">
            <div style="opacity: 0,7;">
               <label for="Nombre">Nombre del producto:</label>
               <input type="text" id="Nombre" name="Nombre" placeholder="Producto" value="{{producto.1}}">
            </div>
   <div style="opacity: 0,7;">
      <label for="Precio">Precio:</label>
      <input type="text" id="Precio" name="Precio" placeholder="Ingresar el precio" value="{{producto.2}}">
   </div>

     <div style="opacity: 0,7;">
      <label for="Descripcion">Descripción:</label>
      <textarea id="Descripcion" placeholder="Escribe la Descripción.." style="height:200px" name="Descripcion">{{producto.3}}</textarea>
     </div>
       <input type="submit" value="Actualizar">

     </form>
     </div>

</body>
</html>